<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!--region guide lines-->
        <!--region vertical guide lines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_vertical_005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_vertical_020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_vertical_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_vertical_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_vertical_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_vertical_095"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <!--region horizontal guide lines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_horizontal_005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_horizontal_015"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_horizontal_0275"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.275"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_horizontal_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_horizontal_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_horizontal_0725"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.725"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_horizontal_085"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/constraint_guideline_horizontal_095"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.example.cardatarecorder.OverlayView
            android:id="@+id/overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/gps"
            android:background="#4B1C71"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="\nGPS\n"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_015"
            app:layout_constraintTop_toBottomOf="@id/constraint_guideline_horizontal_005"
            app:layout_constraintRight_toRightOf="@id/constraint_guideline_vertical_020"
            />

        <TextView
            android:id="@+id/info"
            android:background="#4B1C71"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="\nInfo\n"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/constraint_guideline_horizontal_015"
            app:layout_constraintBottom_toTopOf="@id/constraint_guideline_horizontal_0275"
            app:layout_constraintRight_toRightOf="@id/constraint_guideline_vertical_020"
            />

        <TextView
            android:id="@+id/linear"
            android:background="#4B1C71"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="\nLin. Pos.\n"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/constraint_guideline_horizontal_0275"
            app:layout_constraintBottom_toTopOf="@id/constraint_guideline_horizontal_04"
            app:layout_constraintRight_toRightOf="@id/constraint_guideline_vertical_020"
            />

        <TextView
            android:id="@+id/linear_pos"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/design_default_color_secondary_variant"
            app:layout_constraintBottom_toTopOf="@id/constraint_guideline_horizontal_04"
            app:layout_constraintRight_toRightOf="@id/constraint_guideline_vertical_005"
            />

        <TextView
            android:id="@+id/txtBluetooth"
            android:background="#4B1C71"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="\nBluetooth\n"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/constraint_guideline_horizontal_085"
            app:layout_constraintBottom_toTopOf="@id/constraint_guideline_horizontal_095"
            app:layout_constraintRight_toRightOf="@id/constraint_guideline_vertical_020"
            />

        <ImageButton
            android:id="@+id/cmd_start_record"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_record"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="@id/constraint_guideline_vertical_095"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_06"
            app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_04"/>

        <ImageButton
            android:id="@+id/cmd_take_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_record_img"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="@id/constraint_guideline_vertical_095"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_095"
            app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_085"/>

        <ImageButton
            android:id="@+id/cmd_change_resolution"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_resolution"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="@id/constraint_guideline_vertical_095"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_015"
            app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_005"/>

        <ImageButton
        android:id="@+id/cmd_add_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_comment"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toRightOf="@id/constraint_guideline_vertical_06"
        app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_015"
        app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_005"/>

        <ImageButton
            android:id="@+id/cmd_add_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_comment_text"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="@id/constraint_guideline_vertical_04"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_015"
            app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_005"/>

        <ProgressBar
            android:id="@+id/prgSpeed_GPS"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/pb_circular_determinative"
            tools:progress="80"
            android:text="70%"
            app:layout_constraintTop_toBottomOf="@id/constraint_guideline_horizontal_04"
            app:layout_constraintBottom_toTopOf="@id/constraint_guideline_horizontal_06"
            app:layout_constraintRight_toLeftOf="@id/constraint_guideline_vertical_020"
            app:layout_constraintLeft_toRightOf="@id/constraint_guideline_vertical_005"/>

        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/prgSpeed_GPS"
            app:layout_constraintEnd_toEndOf="@+id/prgSpeed_GPS"
            app:layout_constraintStart_toStartOf="@+id/prgSpeed_GPS"
            app:layout_constraintTop_toTopOf="@+id/prgSpeed_GPS"
            android:text="0 \nm/s"
            android:textSize="10sp"/>

        <ProgressBar
            android:id="@+id/prgSpeed_obdSpeed"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/pb_circular_determinative"
            tools:progress="70"
            android:text="70%"
            app:layout_constraintTop_toBottomOf="@id/constraint_guideline_horizontal_06"
            app:layout_constraintBottom_toTopOf="@id/constraint_guideline_horizontal_0725"
            app:layout_constraintRight_toLeftOf="@id/constraint_guideline_vertical_020"
            app:layout_constraintLeft_toRightOf="@id/constraint_guideline_vertical_005"/>

        <TextView
            android:id="@+id/progress_tv_obdSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/prgSpeed_obdSpeed"
            app:layout_constraintEnd_toEndOf="@+id/prgSpeed_obdSpeed"
            app:layout_constraintStart_toStartOf="@+id/prgSpeed_obdSpeed"
            app:layout_constraintTop_toTopOf="@+id/prgSpeed_obdSpeed"
            android:text="0\nkm/h"
            android:textSize="10sp"/>

        <ProgressBar
            android:id="@+id/prgSpeed_obdRPM"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/pb_circular_determinative"
            tools:progress="70"
            android:text="70%"
            app:layout_constraintTop_toBottomOf="@id/constraint_guideline_horizontal_0725"
            app:layout_constraintBottom_toTopOf="@id/constraint_guideline_horizontal_085"
            app:layout_constraintLeft_toRightOf="@id/constraint_guideline_vertical_005"/>

        <TextView
            android:id="@+id/progress_tv_obdRPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/prgSpeed_obdRPM"
            app:layout_constraintEnd_toEndOf="@+id/prgSpeed_obdRPM"
            app:layout_constraintStart_toStartOf="@+id/prgSpeed_obdRPM"
            app:layout_constraintTop_toTopOf="@+id/prgSpeed_obdRPM"
            android:text="0\nrpm"
            android:textSize="10sp"/>

        <ProgressBar
            android:id="@+id/prgSpeed_obdThrottle"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/pb_circular_determinative"
            tools:progress="70"
            android:text="70%"
            app:layout_constraintTop_toBottomOf="@id/constraint_guideline_horizontal_0725"
            app:layout_constraintBottom_toTopOf="@id/constraint_guideline_horizontal_085"
            app:layout_constraintRight_toLeftOf="@id/constraint_guideline_vertical_020" />

        <TextView
            android:id="@+id/progress_tv_obdThrottle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/prgSpeed_obdThrottle"
            app:layout_constraintEnd_toEndOf="@+id/prgSpeed_obdThrottle"
            app:layout_constraintStart_toStartOf="@+id/prgSpeed_obdThrottle"
            app:layout_constraintTop_toTopOf="@+id/prgSpeed_obdThrottle"
            android:text="0\n%"
            android:textSize="10sp"/>

        <ImageButton
            android:id="@+id/cmd_enable_ai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_ai"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="@id/constraint_guideline_vertical_04"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_095"
            app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_085"/>

        <ImageButton
            android:id="@+id/cmd_enable_obd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_obd"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="@id/constraint_guideline_vertical_06"
            app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_095"
            app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_085"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>